spring.application.name=playerAppCaseStudy
server.port = 8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/playerapp_roles
spring.datasource.username =root
spring.datasource.password =Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

eureka.client.serviceUrl.defaultZone  = http://localhost:9083/eureka
eureka.client.instance.preferIpAddress = true

#logging.level.org.springframework=TRACE
logging.level.com.example=DEBUG

management.endpoints.web.exposure.include=*
apiKey = https://api.cricapi.com/v1/players?apikey=1febfaab-beae-42f5-8e67-81e9233cfbfb&offset=0
playerDetailApiKey = https://api.cricapi.com/v1/players_info?apikey=1febfaab-beae-42f5-8e67-81e9233cfbfb&offset=0&id=

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000